
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=usbw
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect